[pytest]
testpaths =
	test
addopts = 
	-v 
	--alluredir=Docker/directories/allure/results 
	--allure-link-pattern=issue:https://github.com/HBernigau/StackOverflowAnalysis/issues/{}
markers =
	domain
	application
	infrastructure
	orchestration
	step_download_posts
	step_extr_post_info
	step_extr_posts
	step_ML_training
	step_preproc_posts
	step_report_results
	step_vectorize
	requires_internet
	requires_pg
	requires_es