#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file='requirements\essentials.txt' 'requirements.in\essentials.txt'
#
alembic==1.5.2
    # via -r requirements.in\db.txt
allure-pytest==2.9.45
    # via -r requirements.in\base.txt
allure-python-commons==2.9.45
    # via allure-pytest
atomicwrites==1.4.0
    # via pytest
attrs==20.3.0
    # via
    #   allure-python-commons
    #   pytest
beautifulsoup4==4.9.3
    # via -r requirements.in\base.txt
certifi==2020.12.5
    # via elasticsearch
circuitbreaker==1.3.1
    # via -r requirements.in\base.txt
click==8.0.3
    # via
    #   -r requirements.in\base.txt
    #   nltk
colorama==0.4.4
    # via
    #   click
    #   pytest
cython==0.29.14
    # via gensim
decorator==4.4.2
    # via retry
dependency-injector==4.10.3
    # via -r requirements.in\base.txt
dotted-dict==1.1.3
    # via -r requirements.in\base.txt
elasticsearch==7.10.1
    # via -r requirements.in\db.txt
gensim==3.8.3
    # via -r requirements.in\base.txt
greenlet==1.0.0
    # via sqlalchemy
iniconfig==1.1.1
    # via pytest
joblib==1.0.0
    # via nltk
langdetect==1.0.8
    # via -r requirements.in\base.txt
mako==1.1.4
    # via alembic
markupsafe==1.1.1
    # via mako
marshmallow==3.10.0
    # via marshmallow-dataclass
marshmallow-dataclass==8.3.1
    # via -r requirements.in\base.txt
mypy-extensions==0.4.3
    # via typing-inspect
nltk==3.5
    # via -r requirements.in\base.txt
numpy==1.19.5
    # via
    #   gensim
    #   pandas
    #   scipy
packaging==20.8
    # via pytest
pandas==1.2.1
    # via -r requirements.in\base.txt
pluggy==0.13.1
    # via
    #   allure-python-commons
    #   pytest
psycopg2==2.8.6
    # via -r requirements.in\db.txt
py==1.10.0
    # via
    #   pytest
    #   retry
pyparsing==2.4.7
    # via packaging
pytest==6.2.1
    # via
    #   -r requirements.in\base.txt
    #   allure-pytest
python-dateutil==2.8.1
    # via
    #   alembic
    #   pandas
python-editor==1.0.4
    # via alembic
pytz==2020.5
    # via pandas
pyyaml==6.0
    # via -r requirements.in\base.txt
regex==2020.11.13
    # via nltk
retry==0.9.2
    # via -r requirements.in\base.txt
robotspy==0.5.1
    # via -r requirements.in\base.txt
scipy==1.6.0
    # via gensim
six==1.15.0
    # via
    #   allure-pytest
    #   allure-python-commons
    #   dependency-injector
    #   gensim
    #   langdetect
    #   python-dateutil
smart-open==4.1.2
    # via gensim
soupsieve==2.1
    # via beautifulsoup4
sqlalchemy==1.4.28
    # via
    #   -r requirements.in\db.txt
    #   alembic
toml==0.10.2
    # via pytest
tqdm==4.56.0
    # via nltk
typing-extensions==3.7.4.3
    # via typing-inspect
typing-inspect==0.6.0
    # via marshmallow-dataclass
urllib3==1.26.2
    # via elasticsearch
werkzeug==1.0.1
    # via -r requirements.in\base.txt
