.. SO_analysis documentation master file, created by
   sphinx-quickstart on Mon Jan 31 13:55:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SO_analysis's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   incl/intro
   incl/how_to_run
   incl/Architecture
   incl/user_guide
   incl/API_doc.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
