#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file='requirements\full.txt' 'requirements.in\full.txt'
#
alabaster==0.7.12
    # via sphinx
alembic==1.4.3
    # via -r requirements.in\db.txt
argon2-cffi==20.1.0
    # via notebook
async-generator==1.10
    # via nbclient
atomicwrites==1.4.0
    # via pytest
attrs==20.3.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.9.3
    # via -r requirements.in\base.txt
bleach==3.2.1
    # via nbconvert
bokeh==2.2.3
    # via -r requirements.in\base_win_only.txt
certifi==2020.12.5
    # via
    #   elasticsearch
    #   requests
cffi==1.14.4
    # via argon2-cffi
chardet==3.0.4
    # via requests
circuitbreaker==1.3.1
    # via -r requirements.in\base.txt
click==7.1.2
    # via
    #   -r requirements.in\base.txt
    #   distributed
    #   nltk
    #   prefect
cloudpickle==1.6.0
    # via
    #   distributed
    #   prefect
colorama==0.4.4
    # via
    #   ipython
    #   pytest
    #   sphinx
croniter==0.3.36
    # via prefect
cycler==0.10.0
    # via matplotlib
cython==0.29.14
    # via gensim
dask==2020.12.0
    # via
    #   distributed
    #   prefect
decorator==4.4.2
    # via
    #   ipython
    #   retry
defusedxml==0.6.0
    # via nbconvert
dependency-injector==4.5.4
    # via -r requirements.in\base.txt
distributed==2020.12.0
    # via prefect
docker==4.4.0
    # via prefect
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
dotted-dict==1.1.3
    # via -r requirements.in\base.txt
elasticsearch==7.10.1
    # via -r requirements.in\db.txt
entrypoints==0.3
    # via nbconvert
et-xmlfile==1.0.1
    # via openpyxl
funcy==1.15
    # via pyldavis
future==0.18.2
    # via pyldavis
gensim==3.8.3
    # via -r requirements.in\base.txt
graphviz==0.15
    # via prefect
greenlet==1.1.2
    # via sqlalchemy
heapdict==1.0.1
    # via zict
idna==2.10
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
ipykernel==5.4.2
    # via
    #   ipywidgets
    #   notebook
ipython==7.19.0
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   notebook
    #   traitlets
ipywidgets==7.6.3
    # via -r requirements.in\analysis.txt
jdcal==1.4.1
    # via openpyxl
jedi==0.17.2
    # via ipython
jinja2==2.11.2
    # via
    #   bokeh
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
    #   prefect
    #   pyldavis
    #   sphinx
joblib==1.0.0
    # via
    #   nltk
    #   pyldavis
    #   scikit-learn
json5==0.9.5
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==6.1.7
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.7.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab==2.2.9
    # via -r requirements.in\analysis.txt
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==1.2.0
    # via jupyterlab
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
langdetect==1.0.8
    # via -r requirements.in\base.txt
mako==1.1.3
    # via alembic
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
marshmallow==3.9.1
    # via
    #   marshmallow-dataclass
    #   marshmallow-oneofschema
    #   prefect
marshmallow-dataclass==8.3.0
    # via -r requirements.in\base.txt
marshmallow-oneofschema==2.1.0
    # via prefect
matplotlib==3.3.3
    # via
    #   -r requirements.in\analysis.txt
    #   seaborn
    #   wordcloud
mistune==0.8.4
    # via nbconvert
msgpack==1.0.1
    # via
    #   distributed
    #   prefect
mypy-extensions==0.4.3
    # via
    #   prefect
    #   typing-inspect
natsort==7.1.0
    # via croniter
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via notebook
nbformat==5.0.8
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.4.3
    # via nbclient
networkx==2.6.2
    # via -r requirements.in\analysis.txt
nltk==3.5
    # via -r requirements.in\base.txt
notebook==6.1.5
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   widgetsnbextension
numexpr==2.7.2
    # via pyldavis
numpy==1.19.4
    # via
    #   bokeh
    #   gensim
    #   matplotlib
    #   numexpr
    #   pandas
    #   patsy
    #   pyldavis
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   wordcloud
openpyxl==3.0.6
    # via -r requirements.in\analysis.txt
packaging==20.8
    # via
    #   bleach
    #   bokeh
    #   pytest
    #   sphinx
pandas==1.1.5
    # via
    #   -r requirements.in\base.txt
    #   pyldavis
    #   seaborn
    #   statsmodels
pandocfilters==1.4.3
    # via nbconvert
parso==0.7.1
    # via jedi
patsy==0.5.1
    # via statsmodels
pendulum==2.1.2
    # via prefect
pickleshare==0.7.5
    # via ipython
pillow==8.0.1
    # via
    #   bokeh
    #   matplotlib
    #   wordcloud
plotly==4.14.1
    # via -r requirements.in\analysis.txt
pluggy==0.13.1
    # via pytest
prefect[templates,viz]==0.15.2
    # via -r requirements.in\base_win_only.txt
prometheus-client==0.9.0
    # via notebook
prompt-toolkit==3.0.8
    # via ipython
psutil==5.7.3
    # via distributed
psycopg2==2.8.6
    # via -r requirements.in\db.txt
py==1.10.0
    # via
    #   pytest
    #   retry
pycparser==2.20
    # via cffi
pygments==2.7.3
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyldavis==2.1.2
    # via -r requirements.in\analysis.txt
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.17.3
    # via jsonschema
pytest==6.2.1
    # via
    #   -r requirements.in\base.txt
    #   pyldavis
python-box==5.2.0
    # via prefect
python-dateutil==2.8.1
    # via
    #   alembic
    #   bokeh
    #   croniter
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-editor==1.0.4
    # via alembic
python-slugify==4.0.1
    # via prefect
pytz==2020.4
    # via
    #   babel
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
pywin32==227
    # via
    #   docker
    #   jupyter-core
pywinpty==0.5.7
    # via terminado
pyyaml==5.3.1
    # via
    #   -r requirements.in\base.txt
    #   bokeh
    #   dask
    #   distributed
    #   prefect
pyzmq==20.0.0
    # via
    #   jupyter-client
    #   notebook
regex==2020.11.13
    # via nltk
requests==2.25.0
    # via
    #   docker
    #   jupyterlab-server
    #   prefect
    #   sphinx
retry==0.9.2
    # via -r requirements.in\base.txt
retrying==1.3.3
    # via plotly
robotspy==0.4.0
    # via -r requirements.in\base.txt
scikit-learn==0.24.2
    # via -r requirements.in\analysis.txt
scipy==1.6.0
    # via
    #   -r requirements.in\analysis.txt
    #   gensim
    #   pyldavis
    #   scikit-learn
    #   seaborn
    #   statsmodels
seaborn==0.11.1
    # via -r requirements.in\analysis.txt
send2trash==1.5.0
    # via notebook
six==1.15.0
    # via
    #   argon2-cffi
    #   bleach
    #   cycler
    #   dependency-injector
    #   docker
    #   gensim
    #   jsonschema
    #   langdetect
    #   patsy
    #   plotly
    #   python-dateutil
    #   retrying
    #   websocket-client
smart-open==4.1.0
    # via gensim
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.3.0
    # via distributed
soupsieve==2.1
    # via beautifulsoup4
sphinx==4.4.0
    # via
    #   -r requirements.in\doc.txt
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements.in\doc.txt
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.28
    # via
    #   -r requirements.in\db.txt
    #   alembic
statsmodels==0.12.2
    # via -r requirements.in\analysis.txt
tabulate==0.8.7
    # via prefect
tblib==1.7.0
    # via distributed
terminado==0.9.1
    # via notebook
testpath==0.4.4
    # via nbconvert
text-unidecode==1.3
    # via python-slugify
threadpoolctl==2.2.0
    # via scikit-learn
toml==0.10.2
    # via
    #   prefect
    #   pytest
toolz==0.11.1
    # via distributed
tornado==6.1
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.56.0
    # via nltk
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==3.7.4.3
    # via
    #   bokeh
    #   typing-inspect
typing-inspect==0.6.0
    # via marshmallow-dataclass
urllib3==1.26.2
    # via
    #   elasticsearch
    #   prefect
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==0.57.0
    # via docker
werkzeug==1.0.1
    # via -r requirements.in\base.txt
wheel==0.36.2
    # via pyldavis
widgetsnbextension==3.5.1
    # via ipywidgets
wordcloud==1.8.1
    # via -r requirements.in\analysis.txt
zict==2.0.0
    # via distributed
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
